VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cXNreWtweWp2ZmxiaXdnY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjc1ODAsImV4cCI6MjA1NTc0MzU4MH0.0IFX0r1BEfETQhwN3qIcaYvbpDYbRqXvtW-uUOYgNUw
VITE_SUPABASE_URL=https://rwqskykpyjvflbiwgcue.supabase.co

# Square Configuration
VITE_SQUARE_APP_ID=sandbox-sq0idb-XxHYWRDUaOqdif0sVP9RBg
SQUARE_ACCESS_TOKEN=EAAAl-v-lcQzegw5A9Eclkm73Rs1QcuwCIDXnj1gbgrhnEY0PIp-y-1LzhHSNjNJ
SQUARE_LOCATION_ID=L4NAMZTQ4VARF
SQUARE_ENVIRONMENT=sandbox